<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Site</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 0px;
        }

        header{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: bisque;
            padding: 2px;
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;

        }

        nav > a:hover{
            color: aqua;
            text-decoration: underline;
        }

        article{
            background-color: blanchedalmond;
        }
        
        article > aside{
            background-color: black;
            color: white;
            text-indent: 2px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <selection id="assuntos">

        </selection>
        <selection id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro temporibus qui ipsa magnam labore, nihil saepe optio facilis consectetur suscipit tempora placeat minima iste mollitia enim quibusdam molestiae accusantium cumque!</p>
                <aside>
                <p>Artigo feito por José</p>
            </aside>
            </article>

            <article>

            </article>
            
        </selection>
    </main>
    <footer>
        <p>Desenvolvido por Luis</p>
    </footer>
</body>
</html>